<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="nav.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container marginWidth">
          <a class="navbar-brand" href="./index.html">
            <img
              src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/7-1.png"
              alt="haiku logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <div class="nav-list">
                <a class="nav-link" aria-current="page" href="./About.html"
                  >About</a
                >
              </div>
              <div class="nav-list dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="menuDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Menu</a
                >
                <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                  <li><a class="dropdown-item" href="#">Kokapet</a></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Banjara Hills, Gachibowli</a
                    >
                  </li>
                </ul>
              </div>
              <div class="nav-list dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="orderDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Order Now</a
                >
                <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                  <li><a class="dropdown-item" href="#">Kokapet</a></li>
                  <li><a class="dropdown-item" href="#">Banjara Hills</a></li>
                  <li><a class="dropdown-item" href="#">Gachibowli</a></li>
                </ul>
              </div>
              <div class="nav-list">
                <a class="nav-link" aria-current="page" href="./GalleryPg.html">Gallery</a>
              </div>
              <div class="nav-list">
                <a class="nav-link" aria-current="page" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container m-5">
        <div class="row cont1">
          <div class="col-md-6 order-md-1">
            <div class="d-flex align-items-center h-100">
              <div>
                <h3>HAIKU - THE ASIAN KITCHEN</h3>
                <p>
                  It took one woman's will and desire to forever transform the
                  pan asian foodscape of Hyderabad. A first of its kind
                  standalone pan asian restaurant offering a delightfully
                  nuanced menu serving authentic delicacies from the far east.
                  Haiku opened its doors with a solemn pledge to provide
                  wholesome and nostalgic Pan Asian cuisine for the discerning
                  or most ardent foodie in the city of Hyderabad.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 order-md-2">
            <div class="cont1_image">
              <img
                class="img-fluid frist_image"
                src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Haiku2-19-copy.jpg"
                alt="no"
              />
              <img
                class="second_image"
                src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Haiku2-33.webp"
                alt="no"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container m-5">
        <div class="row cont1">
          <div class="col-md-6 order-md-1">
            <div class="cont1_image">
              <img
                src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Thai-Bubble-Tea-1-1.jpg"
                alt="no"
                class="img-fluid frist_image"
              />
              <img
                src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/team.jpg"
                alt="no"
                class="second_image"
              />
            </div>
          </div>
          <div class="col-md-6 order-md-2">
            <div class="d-flex align-items-center h-100">
              <div>
                <h5>THE REASON WE EXIST</h5>
                <h2>TEAM HAIKU</h2>
                <p>
                  With service that goes beyond just waiting tables but rather
                  spent in elevating guest experience on every visit. Our staff
                  is the real strength behind our success in the hospitality
                  world - an earnest team of joyful and enthusiastic service
                  providers. Upholding the ethos of a remarkable and trustworthy
                  pan asian food destination- our chefs in the Haiku kitchen
                  always strive for diligence and consistency in cuisine.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container m-5">
        <div class="row cont1">
          <div class="col-md-6 order-md-1">
            <div class="d-flex align-items-center h-100">
              <div>
                <h2>VISION</h2>
                <p>
                  With a goal to focus on authentic asian flavours coupled with
                  exceptional service in a safe and comfortable setting. Haiku
                  has a no liquor policy and continues to provide a multiverse
                  asian food experience in our restaurants or in the comfort of
                  your home. Our Haiku of love with Hyderabad will never cease
                  to end thanks to our beloved guests that support our growth
                  every time they choose to dine with us
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 order-md-1">
            <div class="cont1_image">
              <img
                src="https://haikutheasiankitchen.com/wp-content/uploads/2023/10/Salmon-Roll_.jpg"
                alt="no"
                class="img-fluid frist_image"
              />
              <img
                src="https://haikutheasiankitchen.com/wp-content/uploads/2023/10/Katsu-Maki_.jpg"
                alt="no"
                class="second_image"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container d-flex flex-column w-50 justify-content-center">
        <div class="text-center">
          <img
            src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/haiku-logo-1.png"
            alt="no"
          />
          <h2>HAIKU AT HOME</h2>
          <p>
            The finest delivery experience in the comfort of your home with
            sustainable and conscious packaging, delivering across three major
            locations in Hyderabad.
          </p>
          <span class="fw-lighter fs-6">REACH US</span>
          <h2>OUR LOCATIONS</h2>
        </div>
      </div>
      <div class="container m-5">
        <div class="row">
          <div class="col text-center w-50 p-5">
            <h5 class="fw-light fs-6">BANJARA HILLS</h5>
            <h2 class="fw-normal fs-4">
              686/D, ROAD NO. 12, BANJARA HILLS, HYDERABAD, TELANGANA 500034
            </h2>
            <button class="p-2">Reach Now</button>
          </div>
          <div class="col text-center w-50 p-5">
            <h5 class="fw-light fs-6">GACHIBAWLI</h5>
            <h2 class="fw-normal fs-4">
              RAMKY GRANDOIS, OPPOSITE ROLLING HILLS, HYDERABAD, TELANGANA
              500032
            </h2>
            <button class="p-2">Reach Now</button>
          </div>
        </div>
      </div>
      <div class="row my-3 container m-5">
        <div class="col-md-6 offset-3 text-center">
          <h5 class="fw-light fs-6">KOKAPET (COMING SOON)</h5>
          <h2  class="fw-normal fs-4">RGANDIPET MAIN ROAD, KOKAPET, HYDERABAD, TELANGANA, 500075</h2>
          <button class="p-2">Reach Now</button>
        </div>
      </div>
      <div class="container founder_cont">
        <div class="row ">
          <div class="col text-center">
            <h2>OUR FOUNDER</h2>
          </div>
        </div>
      </div>
      <div class=" container m-5">
      <div class="row ">
        <div class="col-sm-12 col-md-6">
          <img
            src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/haiku.png"
            alt="no"
           
          />
        </div>
        <div class="col-sm-12 col-md-6 py-5">
          <h2>SUMA CHEREDDI</h2>
          <p>
            An enterprising engineer turned entrepreneur, Suma wanted to bring
            an elevated dining experience in the city of Hyderabad. With her
            degree from JNTU and after having created a mark in the city with
            her all day cafe Kaficko – the group launched its most renowned and
            awarded Pan-Asian restaurant – Haiku in 2016. Since then Haiku has
            been one of the most sought after Pan-Asian restaurants in town
            catering to a diverse clientele. Followed by Nove – The Italian
            Kitchen that has gained recognition for serving authentic Italian
            cuisine in the city of Hyderabad! With two large scale restaurants
            now underway in Kokapet, Hyderabad, Sensei Hospitality is always
            finding ways to create unparalleled dining experiences and has plans
            to move to other cities in the future.
          </p>
        </div>
      </div>

    </div>
      <!-- footer    -->
      <footer>
        <div class="container-fluid mt-5 text-center">
        <div class="ftr ">
            <div class="follow">
                <div class="imgage"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/haiku-logo-1-150x150.png"width="150px" height="150px" ></div>
                <div class="foll"><h3>FOLLOW US</h3></div>
                <div><a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
            </div>

            </div>
            <div class="banjara">
              <h2>BANJARA HILLS</h2>
              <p><i class="bi bi-telephone-inbound"></i> +91 70958 76111</p>
              <p><i class="bi bi-geo-alt"></i> 686/D, Road No. 12,
                 <br>Banjara Hills Hyderabad, Telangana 500034</p> 
              <p> <i class="bi bi-clock"></i>  Mon - Sun, 12:00 - 11:00 PM</p>
            </div>
            <div class="ganchi">
               <h2> GACHIBOWLI</h2>
                <p><i class="bi bi-telephone-inbound"></i> +91 70958 76444</p> 
                <p> <i class="bi bi-geo-alt"></i>  Ramky Grandoise Beside Ramky Towers, <br> 
                    opposite Rolling Hills, Hyderabad, Telangana 500032
                </p>
                <p> <i class="bi bi-clock"></i> Mon - Sun, 12:00 - 11:00 PM</p>
            </div>
            <div class="koka">
               <h2>KOKAPET</h2>
               <p><i class="bi bi-telephone-inbound"></i> +91 70958 76888 </p>
               <p> <i class="bi bi-geo-alt"></i>4th and 5th Floor, G.V Pride, Gandipet <br>
                Main Road, Kokapet, Hyderabad, Telangana, 500075 </p> 
                <p><i class="bi bi-clock"></i>Mon - Fri: Lunch: 12:00PM - 3:30 PM </p>
                <p> <i class="bi bi-clock"></i>Mon - Fri: Dinner: 7:00PM - 10:45 PM </p> 
                <p><i class="bi bi-clock"></i>Sat-Sun: 12:00PM - 10:45PM</p>
            </div>

        </div>
        </div>
    </footer>
    </div>
  </body>
</html>
