<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<link href="nav.css" rel="stylesheet"/>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container marginWidth">
              <a class="navbar-brand" href="./index.html">
                <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/7-1.png" alt="haiku logo" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <div class="nav-list">
                    <a class="nav-link" aria-current="page" href="./About.html">About</a>
                  </div>
                  <div class="nav-list dropdown">
                    <a class="nav-link dropdown-toggle" id="menuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                    <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                      <li><a class="dropdown-item" href="#">Kokapet</a></li>
                      <li><a class="dropdown-item" href="#">Banjara Hills, Gachibowli</a></li>
                    </ul>
                  </div>
                  <div class="nav-list dropdown">
                    <a class="nav-link dropdown-toggle" id="orderDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Order Now</a>
                    <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                      <li><a class="dropdown-item" href="#">Kokapet</a></li>
                      <li><a class="dropdown-item" href="#">Banjara Hills</a></li>
                      <li><a class="dropdown-item" href="#">Gachibowli</a></li>
                    </ul>
                  </div>
                  <div class="nav-list">
                    <a class="nav-link" aria-current="page" href="./GalleryPg.html">Gallery</a>
                  </div>
                  <div class="nav-list">
                    <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        <div class="content d-flex flex-column w-75 text-center">
            <p class="fw-lighter fs-5">CUISINE</p>
            <h2 class="fw-normal fs-1">PAN ASIAN CULINARY GEMS IN <br>
                THE HEART OF HYDERABAD</h2>
        </div>
        <div class="container-fluid mt-5">
        <div class="row container-fluid text-center">
            <div class="col-sm-12 col-md-6 col-lg-4  mt-2"> <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Ramen-Mushroom-1.webp"  class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-2"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Khao-suey-Chicken-1.webp"  class="img-fluid vh-100"></div>
            <div class=" col-sm-12 col-md-6 col-lg-4  mt-2"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Ebi-Tempura-Maki-1.webp" class="img-fluid vh-100" ></div>
           
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Thai-Bubble-Tea-1.webp" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Assorted-Maki-and-Nigiri-Platter-1.webp" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Sumai-Shrimp-1.webp" class="img-fluid vh-100" ></div>
           
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/1.png" class="img-fluid vh-100"></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/2.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/3.png" class="img-fluid vh-100" ></div>
            
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/7.png"  class="img-fluid vh-100"></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/8.png" class="img-fluid vh-100"></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/9.png" class="img-fluid vh-100" ></div>
         
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/4.png" class="img-fluid vh-100"></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/5.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/6.png" class="img-fluid vh-100" ></div> 
            
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/7-1.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/8-1.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/9-1.png" class="img-fluid vh-100"></div>
           
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/10.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/11.png"  class="img-fluid vh-100"></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/12.png"  class="img-fluid vh-100"></div>
            
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/12-1.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/13.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/14.png" class="img-fluid vh-100" ></div> 
           
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/15.png" class="img-fluid vh-100" ></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/16.png"  class="img-fluid vh-100"></div>
            <div class="col-sm-12 col-md-6 col-lg-4  mt-4"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/11/17.png" class="img-fluid vh-100" ></div>
        </div>

    </div>
    <footer>
        <div class="container-fluid mt-5 text-center">
        <div class="ftr">
            <div class="follow">
                <div class="imgage"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/haiku-logo-1-150x150.png"width="150px" height="150px" ></div>
                <div class="foll"><h3>FOLLOW US</h3></div>
                <div><a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
            </div>

            </div>
            <div class="banjara">
              <h2>BANJARA HILLS</h2>
              <p><i class="bi bi-telephone-inbound"></i> +91 70958 76111</p>
              <p><i class="bi bi-geo-alt"></i> 686/D, Road No. 12,
                 <br>Banjara Hills Hyderabad, Telangana 500034</p> 
              <p> <i class="bi bi-clock"></i>  Mon - Sun, 12:00 - 11:00 PM</p>
            </div>
            <div class="ganchi">
               <h2> GACHIBOWLI</h2>
                <p><i class="bi bi-telephone-inbound"></i> +91 70958 76444</p> 
                <p> <i class="bi bi-geo-alt"></i>  Ramky Grandoise Beside Ramky Towers, <br> 
                    opposite Rolling Hills, Hyderabad, Telangana 500032
                </p>
                <p> <i class="bi bi-clock"></i> Mon - Sun, 12:00 - 11:00 PM</p>
            </div>
            <div class="koka">
               <h2>KOKAPET</h2>
               <p><i class="bi bi-telephone-inbound"></i> +91 70958 76888 </p>
               <p> <i class="bi bi-geo-alt"></i>4th and 5th Floor, G.V Pride, Gandipet <br>
                Main Road, Kokapet, Hyderabad, Telangana, 500075 </p> 
                <p><i class="bi bi-clock"></i>Mon - Fri: Lunch: 12:00PM - 3:30 PM </p>
                <p> <i class="bi bi-clock"></i>Mon - Fri: Dinner: 7:00PM - 10:45 PM </p> 
                <p><i class="bi bi-clock"></i>Sat-Sun: 12:00PM - 10:45PM</p>
            </div>

        </div>
        </div>
    </footer>
    </div>
</body>
</html>