<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>haiku_sample-1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
  <link rel="stylesheet" href="nav.css"/>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container marginWidth">
        <a class="navbar-brand" href="./index.html">
          <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/7-1.png" alt="haiku logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <div class="nav-list">
              <a class="nav-link" aria-current="page" href="./About.html">About</a>
            </div>
            <div class="nav-list dropdown">
              <a class="nav-link dropdown-toggle" id="menuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
              <ul class="dropdown-menu" aria-labelledby="menuDropdown">
                <li><a class="dropdown-item" href="./kokapet_menu.html">Kokapet</a></li>
                <li><a class="dropdown-item" href="./kokapet_menu.html">Banjara Hills, Gachibowli</a></li>
              </ul>
            </div>
            <div class="nav-list dropdown">
              <a class="nav-link dropdown-toggle" id="orderDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Order Now</a>
              <ul class="dropdown-menu" aria-labelledby="orderDropdown">
                <li><a class="dropdown-item" href="https://www.zomato.com/hyderabad/haiku-gandipet">Kokapet</a></li>
                <li><a class="dropdown-item" href="https://www.zomato.com/hyderabad/haiku-banjara-hills">Banjara Hills</a></li>
                <li><a class="dropdown-item" href="https://www.zomato.com/hyderabad/haiku-gachibowli">Gachibowli</a></li>
              </ul>
            </div>
            <div class="nav-list">
              <a class="nav-link" aria-current="page" href="./GalleryPg.html">Gallery</a>
            </div>
            <div class="nav-list">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide container" data-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img class="d-block w-100" src="//haikutheasiankitchen.com/wp-content/uploads/2023/10/Soft-Shell-Crab-Sushi.webp" alt="Slide 1">
                <!-- Add additional content for this slide if needed -->
            </div>
    
            <!-- Slide 2 -->
            <div class="carousel-item">
                <img class="d-block w-100" src="//haikutheasiankitchen.com/wp-content/uploads/2023/09/Haiku-Banner_5.webp" alt="Slide 2">
                <!-- Add additional content for this slide if needed -->
            </div>
    
            <!-- Slide 3 -->
            <div class="carousel-item">
                <img class="d-block w-100" src="https://haikutheasiankitchen.com/wp-content/uploads/2023/10/Karai-Sake-Maki-100x50.jpg" alt="Slide 3">
                <!-- Add additional content for this slide if needed -->
            </div>
        </div>
    
        <!-- Navigation arrows -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container m-5">
        <div class="row cont1">
            <div class="col-md-6 order-md-1">
              <div class="d-flex align-items-center h-100">
                <div>
                    <h1 class="mb-4 trueAsian">A True Asian Homage</h1>
                    <p style="font-weight: light; font-size: 1.5rem;">Haiku - The Asian Kitchen Is Hyderabad's First Pan Asian Poetry Of Culinary Love</p>
                </div>
            </div>
            </div>
            <div class="col-md-6 order-md-2">
                <div class="cont1_image">
                    <img class="img-fluid frist_image" src="https://haikutheasiankitchen.com/wp-content/uploads/2023/10/Mushroom-Salad-copy.jpg" alt="Mushroom Salad">
                    <img  class=" second_image" src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Haiku2-33.webp" alt="Haiku2-33">
                </div>
            </div>
        </div>
    </div>


    <div class="container m-5">
      <div class="row cont2 p-5">
          <div class="col-md-6 order-md-2 ">
            <div class="text-right d-flex align-items-center h-100 ms-5">
              <div>
                  <h1 class="mb-4 trueAsian">ASIA ON A PLATTER</h1>
                  <p style="font-weight: light; font-size: 1.5rem;">Experience authentic pan asian delicacies with a menu that focuses on fast sushi, dim sum varieties, baskets of assorted dim sums, gyozas,homemade baos, curries and more.</p>
              </div>
          </div>
          </div>
          <div class="col-md-6 order-md-1">
              <div class="cont2_image">
                  <img class="img-fluid frist_image" src="https://haikutheasiankitchen.com/wp-content/uploads/2023/10/Katsu-Maki-copy-4.jpg" alt="Mushroom Salad">
                  <img  class=" second_image" src="https://haikutheasiankitchen.com/wp-content/uploads/2023/10/Teriyaki-Tofu-Maki.jpg" alt="Haiku2-33">
              </div>
          </div>
      </div>
  </div>

  <!-- signature container  -->

  <div class="container signature-cont">
    <h2 class="text-center"> OUR SIGNATURE DISHES</h2>
 
    <div class="row vh-100 mt-5">
      <div class="col-md-4 h-75 position-relative">
        <div class="content pt-5">
          <h3>RAMEN MUSHROOM</h3>
          <p>Flat Soba Noodles in traitional Miso Curry</p>
        </div>
        <div class="img-cont position-absolute bottom-0">
          <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Ramen-Mushroom-1-1.webp" alt="bowl-noodles" class="img-fluid"/>
        </div>
      </div>

      <div class="col-md-4 h-75 position-relative">
        
        <div class="img-cont">
          <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/08/Sumai-Shrimp-.webp" alt="Shrimp" class="img-fluid"/>
        </div>
        <div class="content position-absolute bottom-0 pt-5">
          <h3>SUMAI SHRIMP</h3>
          <p>Marinated crab and cucumber wrapped in tuna</p>
        </div>
      </div>

      <div class="col-md-4 h-75 position-relative">
        <div class="content pt-5">
          <h3>SHIITAKE MAKI</h3>
          <p>Marinated Shiitake mushroom</p>
        </div>
        <div class="img-cont position-absolute bottom-0">
          <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/signature-3.png" alt="signature-3" class="img-fluid"/>
        </div>
      </div>
    </div>
  </div>

  <!-- web stories -->

  <div class="container w-75">
     <h1 class="text-center mb-3">WEB STORIES</h1>
     <div class="cont_img d-flex justify-content-between">
      <img src="https://haikutheasiankitchen.com/wp-content/uploads/2024/02/cropped-Kung-Pao-Chicken-scaled-1-225x300.jpg" alt="no-img" />

      <img src="https://haikutheasiankitchen.com/wp-content/uploads/2024/02/cropped-Tofu-and-Eggplant-in-Black-Bean-compressed-scaled-1-225x300.jpg" alt="no-img"/>
      <img src="https://haikutheasiankitchen.com/wp-content/uploads/2018/07/cropped-h1-slider1-background-img-1-225x300.jpg" alt="no-img" />
      <img src="https://haikutheasiankitchen.com/wp-content/uploads/2024/02/cropped-Haiku-House-Special-Roll-compressed-scaled-1-225x300.jpg" alt="no-img" />
      <img src="https://haikutheasiankitchen.com/wp-content/uploads/2024/02/cropped-Wild-Mushroom-Truffle-Oil-compressed-scaled-1-225x300.jpg" alt="no-img"/>
     </div>

     <div class="d-flex justify-content-center">
      <button class="btn btn-waring border bg-light mt-5">See More</button>
     </div>
  </div>
  <!-- carousel -->


 <div class="container mt-5">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/Banner1.jpg" class="d-block w-100" alt="Banner1">
      </div>
      <div class="carousel-item">
        <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/Banner3.jpg" class="d-block w-100" alt="Banner3">
      </div>
      <div class="carousel-item">
        <img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/delicious-dishes.jpg" class="d-block w-100" alt="delicious dishes">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>
  
  
  <!-- footer -->

  <footer>
    <div class="container-fluid mt-5 text-center">
    <div class="ftr">
        <div class="follow">
            <div class="imgage"><img src="https://haikutheasiankitchen.com/wp-content/uploads/2023/07/haiku-logo-1-150x150.png"width="150px" height="150px" ></div>
            <div class="foll"><h3>FOLLOW US</h3></div>
            <div><a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
        </div>

        </div>
        <div class="banjara">
          <h2>BANJARA HILLS</h2>
          <p><i class="bi bi-telephone-inbound"></i> +91 70958 76111</p>
          <p><i class="bi bi-geo-alt"></i> 686/D, Road No. 12,
             <br>Banjara Hills Hyderabad, Telangana 500034</p> 
          <p> <i class="bi bi-clock"></i>  Mon - Sun, 12:00 - 11:00 PM</p>
        </div>
        <div class="ganchi">
           <h2> GACHIBOWLI</h2>
            <p><i class="bi bi-telephone-inbound"></i> +91 70958 76444</p> 
            <p> <i class="bi bi-geo-alt"></i>  Ramky Grandoise Beside Ramky Towers, <br> 
                opposite Rolling Hills, Hyderabad, Telangana 500032
            </p>
            <p> <i class="bi bi-clock"></i> Mon - Sun, 12:00 - 11:00 PM</p>
        </div>
        <div class="koka">
           <h2>KOKAPET</h2>
           <p><i class="bi bi-telephone-inbound"></i> +91 70958 76888 </p>
           <p> <i class="bi bi-geo-alt"></i>4th and 5th Floor, G.V Pride, Gandipet <br>
            Main Road, Kokapet, Hyderabad, Telangana, 500075 </p> 
            <p><i class="bi bi-clock"></i>Mon - Fri: Lunch: 12:00PM - 3:30 PM </p>
            <p> <i class="bi bi-clock"></i>Mon - Fri: Dinner: 7:00PM - 10:45 PM </p> 
            <p><i class="bi bi-clock"></i>Sat-Sun: 12:00PM - 10:45PM</p>
        </div>

    </div>
    </div>
</footer>

  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      window.addEventListener('scroll', function () {
          var scrollPosition = window.scrollY;
          var cont1Image = document.querySelector(".cont1_image")
          var firstImage =document.querySelector(".first_image");
          var secondImage = document.querySelector('.second_image');

          if (scrollPosition > cont1Image.offsetTop - window.innerHeight / 2) {
            firstImage.classList.add('animate');
            secondImage.classList.add('animate');
          } else {
            firstImage.classList.remove('animate');
           secondImage.classList.remove('animate');
          }
      });
  });
</script>
</body>
</html>
