<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded PDF</title>
<!-- Include Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    /* Optional custom CSS styles */
    body, html {
        height: 100%;
        margin: 0;
    }
    .embed-container {
        position: relative;
        overflow: hidden;
        height: 100%;
    }
    .embed-item {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="embed-container">
                <embed name="E8B7A414B7BDC7D2EA8D998E8B815D92" class="embed-item" src="about:blank" type="application/pdf" internalid="E8B7A414B7BDC7D2EA8D998E8B815D92">
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JS if needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
